STRIPE_SECRET_KEY=ta_clé_stripe
UPSTASH_REDIS_REST_URL=ton_url_redis
UPSTASH_REDIS_REST_TOKEN=ton_token_redishttps://welcomed-macaque-52448.upstash.io'# Variables d'environnement pour le développement local

# Stripe
STRIPE_SECRET_KEY=sk_test_...

